{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mt-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "triggers": {
    "crons": [
      "5 1 * * *"
    ]
  },
  // Replace this placeholder before deploy.
  "kv_namespaces": [
    {
      "binding": "MT_MONITOR_KV",
      "id": "d75f13d2bab2482cb7cc1c5166f7624c"
    }
  ]
}
